<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      * {
        text-align: center;
      }

      body {
        margin: 0;
        padding: 0;
        height: 50vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }

      #content {
        height: 150vh;
      }

      .btn,
      .btn1,
      .btn2,
      .btn3 {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: #1e90ff;
        width: 160px;
        padding: 20px;
        text-align: center;
        margin-right: 16px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
      }

      h1 {
        text-transform: uppercase;
      }

      .btn1,
      .btn2,
      .btn3 {
        padding-inline: 30px;
      }
    </style>

    <title>Weight Converter</title>
    <link rel="stylesheet" />
  </head>

  <body>
    <h1>Weight Converter</h1>

    <div style="margin: 50px">
      <a onclick="{kg()}" class="btn">Kilogram</a>

      <a onclick="{po()}" class="btn1">Pounds</a>

      <a onclick="{gr()}" class="btn2">Grams</a>

      <a onclick="{ou()}" class="btn3">Ounce</a>
    </div>

    <div id="content"></div>

    <script>
      const kg = () => {
        content = document.getElementById("content");
        content.innerHTML = `<form><p>
                <input id="inputKilograms" type="number" placeholder="Kilograms" oninput="weightConverterKG(this.value)"
                onchange="weightConverterKG(this.value)">

                </p>

                <p>Pounds: <span id="outputPounds"></span></p>

                <p>Ounces: <span id="outputOunces"></span></p>

                <p>Grams: <span id="outputGrams"></span></p>`;
      };

      const ou = () => {
        content = document.getElementById("content");
        content.innerHTML = `<p>
                <input id="inputOunces" type="number" placeholder="Ounces" oninput="weightConverterOU(this.value)"
                    onchange="weightConverterOU(this.value)">
                </p>

                <p>Pounds: <span id="outputPounds"></span></p>

                <p>Kilograms: <span id="outputKilograms"></span></p>

                <p>Grams: <span id="outputGrams"></span></p>`;
      };

      const po = () => {
        content = document.getElementById("content");
        content.innerHTML = `<p>
                <input id="inputPounds" type="number" placeholder="Pounds" oninput="weightConverterPO(this.value)"
                onchange="weightConverterPO(this.value)">
                </p>

                <p>Kilograms: <span id="outputKilograms"></span></p>

                <p>Ounces: <span id="outputOunces"></span></p>

                <p>Grams: <span id="outputGrams"></span></p>`;
      };

      const gr = () => {
        content = document.getElementById("content");
        content.innerHTML = `<p>
                <input id="inputGrams" type="number" placeholder="Grams" oninput="weightConverterGR(this.value)"
                    onchange="weightConverterGR(this.value)">
                </p>

                <p>Pounds: <span id="outputPounds"></span></p>

                <p>Ounces: <span id="outputOunces"></span></p>

                <p>Kilograms: <span id="outputKilograms"></span></p>`;
      };

      function weightConverterKG(valNum) {
        document.getElementById("outputPounds").innerHTML = valNum * 2.2046;
        document.getElementById("outputOunces").innerHTML = valNum * 35.274;
        document.getElementById("outputGrams").innerHTML = valNum * 1000;
      }

      function weightConverterOU(valNum) {
        document.getElementById("outputPounds").innerHTML = valNum * 0.0625;
        document.getElementById("outputKilograms").innerHTML = valNum / 35.274;
        document.getElementById("outputGrams").innerHTML = valNum / 0.035274;
      }

      function weightConverterPO(valNum) {
        document.getElementById("outputKilograms").innerHTML = valNum / 2.2046;
        document.getElementById("outputOunces").innerHTML = valNum * 16;
        document.getElementById("outputGrams").innerHTML = valNum / 0.0022046;
      }

      function weightConverterGR(valNum) {
        document.getElementById("outputPounds").innerHTML = valNum * 0.0022046;
        document.getElementById("outputOunces").innerHTML = valNum * 0.035274;
        document.getElementById("outputKilograms").innerHTML = valNum / 1000;
      }
    </script>
  </body>
</html>
